os:
  - linux
  - osx
language: rust
rust:
  - nightly
sudo: true
branches:
  only:
      - master
install:
  - wget https://github.com/jedisct1/libsodium/releases/download/1.0.3/libsodium-1.0.3.tar.gz
  - tar xvfz libsodium-1.0.3.tar.gz
  - cd libsodium-1.0.3
  - ./configure --prefix=$HOME/libsodium-1.0.3
  - sudo make install
  - echo "travis-dir"
  - ls -al /home/travis/libsodium-1.0.3/lib
  - echo "usr/lib-dir"
  - ls -al /usr/lib/libsod*
  - cd ..
  - export PKG_CONFIG_PATH=$HOME/libsodium-1.0.3/lib/pkgconfig:$PKG_CONFIG_PATH
script:
  - cargo build --verbose --features "use-mock-routing"
  - cargo test --verbose --features "use-mock-routing"
after_success:
  - curl -sSL https://github.com/maidsafe/QA/raw/master/Bash%20Scripts/Travis/deploy_gh-pages.sh | bash
env:
  global:
    secure: "Q+SwRzZ0meFuwNj8DDctw6Wwk50/GhG9gQJQMyIcT0vdcVGeQlBSscQT9z2LHcezpS4hIgyosEqteOAtOmT78Lxaq0PVLX84lcym4WO8Bk7OQZ5jHddImCvygVAByZwEMC2MHyKkBkfsijAz0qvyyFIuPMbZ+I69jGppOtU/GB0="
